====================================
 Directory Audit Report
====================================

/etc => Permissions: drwxr-xr-x root root | Size: 12M
/var/log => Permissions: drwxrwxr-x root syslog | Size: 385M
/home => Permissions: drwxr-xr-x root root | Size: 601M
/usr/bin => Permissions: drwxr-xr-x root root | Size: 238M
/tmp => Permissions: drwxrwxrwt root root | Size: 92K

------------------------------------

Python directory exists
drwxr-xr-x 3 root root 4096 Aug  5  2025 /usr/lib/python3

====================================
